NEXT_PUBLIC_API_URL=https://newapi-49m0.onrender.com
NEXT_PUBLIC_PUBLIC_WALLET=CjNyovie97Ffb3ByHgLJiYizAMi9coWJ3F71ok2HKUcA
NEXT_PUBLIC_PUBLIC_WEB=https://lizardonsol.com/
NEXT_PUBLIC_PUBLIC_X=https://twitter.com/LIZAonSol/
NEXT_PUBLIC_PUBLIC_TELE=https://t.me/LIZAOnSol/
NEXT_PUBLIC_START_DATE=2024-03-20T07:00:00Z
NEXT_PUBLIC_END_DATE=2024-03-21T10:00:00Z