NEXT_PUBLIC_API_URL=https://newapi-49m0.onrender.com
NEXT_PUBLIC_PUBLIC_WALLET=CLoLVuKrGbVUBSYbJCqNYzx3yLTGoXU1jeKv7NPV5Q8J 
NEXT_PUBLIC_PUBLIC_WEB=https://lizardonsol.com/
NEXT_PUBLIC_PUBLIC_X=https://twitter.com/LIZAonSol/
NEXT_PUBLIC_PUBLIC_TELE=https://t.me/LIZAOnSol/
NEXT_PUBLIC_START_DATE=2024-03-24T14:00:00Z